{
  "name": "rebbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "conectMQ.js",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqp-heartbeat-to-mongodb": "^1.2.1",
    "amqplib": "^0.5.3",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.6",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
